{
  "name": "sstda-hub",
  "version": "1.0.0",
  "description": "Internal accounting and commission management tool for Smart Summit TDA",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
